# HudlAssignment

./: README.md
AutomationFramework/: pom.xml
AutomationFramework/core/: pom.xml
AutomationFramework/core/src/main/java/enums/: Browsers.java
AutomationFramework/core/src/main/java/util/: PropertyHandler.java  WebDriverHandler.java
AutomationFramework/features/: pom.xml
AutomationFramework/features/src/test/java/steps/: BaseStep.java  HomePageSteps.java  MainPageSteps.java  ManageTeamPageSteps.java  TeamScheduleSteps.java  UploadPageSteps.java  VideoSteps.java
AutomationFramework/features/src/test/resources/features/: demoFeature.feature
AutomationFramework/features/src/test/resources/properties/: props.properties
AutomationFramework/web/: pom.xml
AutomationFramework/web/src/main/java/pageActions/: AddGroupPageActions.java  BaseActions.java  HomePageActions.java  LoginPageActions.java  MainPageActions.java  ManageTeamPageActions.java  SchedulePageActions.java  UploadPageActions.java  VideoPageActions.java
AutomationFramework/web/src/main/java/pages/: AddGroupPage.java  HomePage.java  LoginPage.java  MainPage.java  ManageTeamPage.java  SchedulePage.java  UploadPage.java  VideoPage.java
